name,rank,country,merge
InitOfficerSword,5,4,
InitOfficerSpear,5,4,
InitOfficerBow,5,4,
InitOfficerFan,5,4,
LaKien,4,1,
TanLang,4,1,
ThanhBao,4,1,
TaoHoa,4,1,1
KhiemHoang,3,1,
TangBa,3,1,1
TaoNgang,3,1,
VuongKinh,3,1,
DangTrung,2,1,
KhauKien,2,1,
MaTuan,2,1,
NhacTien,2,1,
TaoPhuong,2,1,
TuChat,2,1,
HoChat,1,1,
TaoSang,1,1,
TranKieu,1,1,
TuMaLuong,1,1,
TaoHung,1,1,
DienTuc,1,1,
MaQuan,1,1,
TranDao,4,2,
TruongNam,4,2,
TruongOanhOanh,4,2,1
HoangSung,3,2,
PhoDong,3,2,
QuangBinh,3,2,
LaHien,3,2,
CaoTuong,2,2,
CungChi,2,2,
DoanThuong,2,2,
PhungTap,2,2,
HoangHao,1,2,
HoangCai,5,3,
TonLoDuc,5,3,
TruongHoanh,5,3,
HaTe,4,3,1
LaPham,4,3,
TonThuongHuong,4,3,1
TruongChieu,4,3,1
BoXien,3,3,
NguyMac,3,3,
TieuKieu,3,3,1
ChuTri,2,3,
GiaCatTinh,2,3,
TonBa,2,3,
TranVu,2,3,
TonDu,2,3,
DinhPhung,1,3,
ToMau,1,3,
LaKhai,1,3,
ToanThuong,1,3,
BaTrieu,5,4,
ChuDongTu,5,4,
ThachSanh,5,4,
TienDung,5,4,
DinhNguyen,4,4,
DuongBan,4,4,
KiLinh,4,4,
LyKham,4,4,
TongHien,4,4,
TruongLuong,4,4,
VuongUy,4,4,
CaoDinh,3,4,
ChauTuan,3,4,
CongTonToan,3,4,
DiemTuong,3,4,1
DienPhong,3,4,1
DongMan,3,4,
HaHauHung,3,4,
HaTrinh,3,4,
HauTuyen,3,4,
LoiBac,3,4,1
LuuHien,3,4,
LuuHuan,3,4,
NghiemCuong,3,4,
NgoCu,3,4,
ThamDoanh,3,4,
ThiSoc,3,4,1
TiDien,3,4,
TruongBao,3,4,1
TruongKhai,3,4,
VuongDon,3,4,
LuuTuan1,2,4,
LuuTuan,2,4,
NghiemChanh,2,4,
TaoHuan,2,4,
VuongTrung,2,4,
XaTru,2,4,
DuongNgang,2,4,
HoangPhuKhai,1,4,
LuanTruc,1,4,
TruongBa,1,4,
TruongLo,1,4,
TuMaTu,1,4,
VuongHam,1,4,
TrieuPham,1,4,
ToanDich,1,4,
LoiBac,4,4,
QuanBinh,3,4,1
ThachBao,4,1,
ThaiCong,3,0,
QuachMa,4,4,1
TranNguyen,1,0,
VienDieu,1,0,
CaoNhu,1,0,
LuuTuyen,1,0,
ThaiTrung,1,0,
HoBan,1,0,
TuTac,1,0,
TruongTiet,1,0,
HuaNghi,3,1,1
ChanPhi,4,1,1
ThaiHoa,2,2,
GiaCatTu,1,2,
TruongOn,1,2,
TonLuong,1,2,
HanPhuc,2,2,
DongTrieu,2,2,
HaThuc,2,2,
TanSuong,2,2,